{
  "name": "my-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",   
    "server": "node server.js",        
    "dev": "concurrently \"npm run server\" \"npm start\"", 
    "build": "react-scripts build",   
    "test": "react-scripts test",     
    "lint": "eslint .",                 
    "eject": "react-scripts eject"     
  },
  "dependencies": {
    "react": "^17.0.2",              
    "react-dom": "^17.0.2",        
    "react-scripts": "5.0.1",       
    "sqlite3": "^5.0.0",             
    "express": "^4.17.1"              
  },
  "devDependencies": {
    "eslint": "^7.32.0"               
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "license": "ISC",
  "description": ""
}
